$fontFamily: Verdana, Geneva, sans-serif
$fontSize: 18px
$textColor: #222

html, body
	margin: 0
	padding: 0
	height: 100%
	font-family: $fontFamily
	font-size: $fontSize
	color: $textColor
.header
	position: fixed
	width: 100%
	z-index: 100
	&-nav
		position: relative
		max-width: 1024px
		height: 40px
		margin: 0 auto
		background: #bec6cf
.btn-aside
	display: inline-block
	padding: 10px
	cursor: pointer
	transition: all .7s
	&:hover
		color: #fff
.aside
	position: absolute
	top: 40px
	display: none
	width: 280px
	height: 100vh
	padding: 10px
	background: #98a0a9
	opacity: 1
	&_left
		left: 0
	&_right
		right: 0
.container
	display: flex
	padding-top: 40px
	min-height: 100%
	box-sizing: border-box
.wrap
	width: 1024px
	margin: 0 auto
.content
	display: flex
	flex-direction: column
	height: 100%
	&-wrap
		display: flex
		flex: 1 0 auto
	&-article
		flex: 1 1 auto
		padding: 10px 10px 40px
		box-sizing: border-box
		background: #bec6cf
	&-sticky
		flex: 0 0 200px
		max-height: calc(100vh - 70px)
		padding: 10px 10px 40px
		box-sizing: border-box
		background: #98a0a9
		overflow: hidden
.description
	padding: 10px
	box-sizing: border-box
	background: #d0d3d7
	overflow: hidden
	flex: 0 0 100px
.footer
	position: relative
	margin: -30px auto 0
	padding: 5px 10px
	box-sizing: border-box
	max-width: 1024px
	height: 30px
	background: #d0d3d7

@media only screen and (max-width: 400px)
	.content-wrap
		flex-wrap: wrap
	.content-sticky
		flex-basis: 100%